<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafica</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
 
 
        <div id="navbar">
           
            <a href="index.html">Home</a>
            <a href="successi.html">Successi</a>
            <a href="grimm.html">Grimm</a>
            <a href="grafica.html">Grafica</a>
        </div>
        <br>
        <div>
            <h4 class="h4style">Grafica</h4>
        </div>
    
    <div id="contenuto">
        <div id="congenerale">
 
            <p>Il film d’animazione esistono sin dagli inizi del secolo scorso e sono notoriamente produzioni in cui si illude lo spettatori del movimento di oggetti disegnati o fotografati. Soprattutto agli inizi la creazione di opere fotogramma per fotogramma era complessa e molto costosa, ma l’apprezzamento del pubblico altissimo.</p>    
            <p>Walt Disney inizia la sua carriera come animatore creando una serie di corti animati di enorme successo con come protagonisti Topolino e Paperino, ma i fatti dimostrano che il vero primo lungometraggio sia stato Biancaneve e i sette nani.</p>
            <p>Inizialmente ritenuto un grosso rischio per via di alti costi e lungo tempo di produzione, ha invece avuto un successo planetario.</p>    
            <p>Ma senza l’uso della tecnologia come si realizzano i cartoni? Quasi tutti i personaggi del film sono stilizzati e animati con la tecnica del rotoscopio, che consiste nel ricalcare fotogramma per fotogramma una pellicola in cui erano stati filmati attori in carne ed ossa.</p>
            <div>
                <img class="immagine-imggraf" src="images/toystory.jpg" alt="toystory">
            </div>
            <p>L’uso del computer per generare immagini animate risale alla fine degli anni ’60, ma solo nel 1995 esce il primo lungometraggio animato sviluppato interamente con la computer grafica: “Toy Story”. La produzione è della Pixar, la casa con come società madre proprio Walt Disney. Nel cartone i giocattoli diventano animati quando vengono lasciati soli e i protagonisti, Woody e Buzz, competono per avere l’attenzione del loro proprietario. Oltre a ispirare tre seguiti, il successo ha favorito l’enorme diffusione dei film animati in computer grafica.</p>
            <p>L’animazione computerizzata è straordinaria e la direzione artistica è paragonabile a quella di un film in live-action, grazie al budget di circa 30 milioni di dollari e al team di più di cento dipendenti. L’universo di Toy Story è stato creato da zero e realizzato con un realismo senza precedenti. In media, sono state impiegate tre ore per completare ciascuna delle quasi duemila riprese. Grazie all’accuratezza della tecnica CGI (computer generated imagery) e alla qualità dei lungometraggi animati, tali film hanno acquisito grande importanza commerciale e artistica, portando all’istituzione nel 2001 dell’Oscar al miglior film d’animazione.</p>
            <br>
            <h2>Ralph Spacca Internet</h2>
            <p>Ralph lascia la sala giochi di Litwak per avventurarsi nel grande, inesplorato ed elettrizzante mondo di Internet, che potrebbe anche non resistere al suo tocco non proprio leggero. Insieme alla sua compagna di avventure Vanellope von Schweetz, Ralph dovrà rischiare tutto viaggiando per il World Wide Web alla ricerca di un pezzo di ricambio necessario a salvare "Sugar Rush", il videogioco di Vanellope. Finiti in una situazione fuori dalla loro portata, Ralph e Vanellope dovranno fare affidamento sui cittadini di Internet per trovare la giusta direzione.</p>
            <p>Questo film del 2018 ha come scopo di insegnamento che quando un minore entra nel mondo web, gli adulti hanno il dovere di fornirgli un sistema di regole tali da permettergli di vivere il meglio di quel mondo, senza correre i rischi ad esso correlati.</p>
            <p>Perchè è importante questo film per la grafica Disney?</p>
            <p>Il salto dall’animazione in 2D a quella in 3D ha portato parecchi risultati positivi nel mondo del cinema. La Disney, però, manteneva le sue principesse più famose con un’immagine in 2D, perciò, con l’uscita del film “Ralph Spacca Internet” (il seguito di Ralph Spacca Tutto), Disney ha visto l’opportunità di rappresentare le sue bellissime principesse con una grafica 3D da urlo in una scenetta simpatica e divertente. Questo film riesce anche ad includere personaggi appena acquistati come i due famosi robot di Star Wars: C3PO e R2-D2.</p>
        </div> 
    </div>
            <div>
                <a href="https://www.youtube.com/watch?v=AzWTvQClg8E" class="card-p"> Link Ralph Spacca Internet </a>
            </div>
            <br>
            <div>
                <img class="immagine-imggraf" src="images/ariel.png" alt="ariel">
            </div>
            <div>
                <img class="immagine-imggraf" src="images/aurora.png" alt="auri">
            </div>
            <div>
                <img class="immagine-imggraf" src="images/belle.png" alt="belle">
            </div>

            <div class="w3-row-padding w3-margin-top">

                <div class="w3-third card-p">
                    <div class="w3-card link-attribute" >
                        <br>
                        <img class="immagine-imggraf" src="images/ariel.png" alt="ariel">
                        <div class="w3-container">
                            <br/>
                        </div>  
                    </div>
                </div>


                <div class="w3-third card-p">
                    <div class="w3-card link-attribute" >
                        <br>
                        <img class="immagine-imggraf" src="images/ariel.png" alt="ariel">
                        <div class="w3-container">
                            <br/>
                        </div>  
                    </div>
                </div>


                <div class="w3-third card-p">
                    <div class="w3-card link-attribute" >
                        <br>
                        <img class="immagine-imggraf" src="images/ariel.png" alt="ariel">
                        <div class="w3-container">
                            <br/>
                        </div>  
                    </div>
                </div>

            </div>

               
        <div id="cartoon">
            <img class="immagine-w2"  src="images/img_contatti.png" alt="contatti">
        </div>
 
 
   
    <div id="saluti">
        <p>Stella Coeli</p>
        <p>coeli.stella@iismariecurievr.it</p>
    </div>    
</body>
</html>