<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grimm</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css">    
</head>
<body>

 

        <div id="navbar">

            <a href="index.html">Home</a>
            <a href="successi.html">Successi</a>
            <a href="grimm.html">Grimm</a>
            <a href="grafica.html">Grafica</a>

        </div>

            <br>
            <br>
            <br>
            <div>
                <h4 class="h4style">Fratelli Grimm</h4>
            </div>

    <div id="congenerale">

        <div id="contenuto"></div>
            <div class="w3-container  new-w3-attribute">
                <p>I fratelli Jacob e Wilhelm Grimm, entrambi nati nella seconda metà del Settecento, sono i più famosi scrittori di fiabe della cultura europea, sebbene non siano autori per bambini. Erano infatti due studiosi della lingua e della cultura tedesca, professori in prestigiose università, che pubblicarono grammatiche, dizionari, saghe mitologiche, raccolte di leggi. Sono state però le fiabe a dar loro la fama: le raccolsero dalla viva voce del popolo, convinti che si trattasse di un bagaglio culturale importante per affermare l'identità di una nazione che stava cercando di realizzare la propria unità politica.</p>
                <p>Quali storie hanno creato?</p>
                <p>I fratelli Grimm hanno dato vita a più di 200 fiabe, tra le più famose possiamo trovare: Cappuccetto rosso; Biancaneve; Raperonzolo; Hänsel e Gretel; Cenerentola; la Bella Addormentata; la Sirenetta; Tremotino; Peter Pan...</p>
                <p>Le fiabe raccontate dai fratelli Grimm erano colme di scene spaventose caratterizzate da sangue, violenza e volgarità. Disney ha, perciò, modificato queste storie macabre ed inquietanti per renderle adatte ad un pubblico più giovane (bambini).  </p>
                <div style="text-align: center">   
                    <img src="images/grimm.jpg" alt="grimm" height="355" width="700">
                </div>
                <br>
            </div>
                <br>
            <div class="w3-container  new-w3-attribute">
                <h5>Le fiabe originali:</h5>
            </div>

 

            <div class="w3-content">

 

                <div class="w3-row w3-margin">

                    <div class="w3-third">
                        <br>
                        <br>
                        <img src="images/cappuccetto.jpg" style="width:100%;min-height:200px">
                    </div>
                    <div class="w3-twothird w3-container">
                        <h2>Cappuccetto Rosso</h2>
                        <p>C'era una volta una dolce bimbetta; le volevano tutti bene, specialmente la nonna che una volta le regalò un cappuccetto di velluto rosso e, poiché non voleva portare altro, la chiamarono sempre Cappuccetto Rosso. </p>
                        <p>Un giorno dovette andare a far visita alla nonnina attraversando un fitto bosco pieno di fiori. </p>
                        <p>Quando giunse dalla nonna si meravigliò che la porta fosse spalancata. La vide coricata con la cuffia abbassata sulla faccia ed esclamò: "Oh, nonna, che orecchie grandi!" - "Per sentirti meglio." - "Oh, nonna, che occhi grossi!" - "Per vederti meglio." - "Oh, nonna, che mani grandi!" - "Per afferrarti meglio." - "Ma, nonna, che bocca spaventosa!" - "Per divorarti meglio!" E come ebbe detto queste parole, il lupo balzò dal letto e ingoiò la povera Cappuccetto Rosso. </p>
                        <p>Proprio allora passò lì davanti il cacciatore, entrò nella stanza e avvicinandosi al letto vide il lupo che egli cercava da tempo. Stava per puntare lo schioppo quando gli venne in mente che forse il lupo aveva ingoiato la nonna e che poteva ancora salvarla. Così non sparò, ma prese un paio di forbici e aprì la pancia del lupo addormentato.</p>
                        <p>Dopo due tagli la bambina saltò fuori gridando, poi venne fuori la nonna ancora viva. Cappuccetto Rosso andò prendere dei gran pietroni con cui riempirono il ventre del lupo; quando egli si svegliò fece per correr via, ma le pietre erano così pesanti che subito cadde a terra e morì.</p>
                    </div>
                </div>

 

                <div class="w3-row w3-margin">
                    <div class="w3-third">
                        <br>
                        <br>                        
                        <img src="images/biancanevegrimm.jpg" style="width:100%;min-height:200px">
                    </div>
                    <div class="w3-twothird w3-container">
                        <h2>Biancaneve</h2>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>

 

 

                <div class="w3-row w3-margin">
                    <div class="w3-third">
                        <br>
                        <br>
                        <img src="images/raperonzolo.jpg" style="width:100%;min-height:200px">
                    </div>
                    <div class="w3-twothird w3-container">
                        <h2>Raperonzolo</h2>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>

 

 
                <div class="w3-row w3-margin">
                    <div class="w3-third">
                        <br>
                        <br>
                        <img src="images/Haenselegretel.jpg" style="width:100%;min-height:200px">
                    </div>
                    <div class="w3-twothird w3-container">
                        <h2>Hänsel e Gretel</h2>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>

 
                <div class="w3-row w3-margin">
                    <div class="w3-third">
                        <br>
                        <br>
                        <img src="images/cenerentolagrimm.jpg" style="width:100%;min-height:200px">
                    </div>
                    <div class="w3-twothird w3-container">
                        <h2>Cenerentola</h2>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
            </div>

        <div id="cartoon">
        </div>
    </div>    
    <div id="saluti">
        <p>Stella Coeli</p>
        <p>coeli.stella@iismariecurievr.it</p>
    </div>    
</body>
</html>




