<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page Disney</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="navbar">
            
        <a href="index.html">Home</a>
        <a href="successi.html">Successi</a>
        <a href="grimm.html">Grimm</a>
        <a href="grafica.html">Grafica</a>
    </div>

    <div id="castello">
        <h2 class="dcastello caveat-brush-regular">Disney</h2>
    </div>

    <div id="congenerale">

        <div id="cartoon">
            <img class="immagine-w2"  src="images/waltdisney.jpeg" alt="waltCarton">
        </div>

        <div id="contenuto">
            <img class="immagine-w"  src="images/walt-disney.jpg" alt="walt">
            <h2 class="dcontenuto">Walt Disney</h2>
            <p class="dcontenuto">Nato il 5 dicembre 1901 a Chicago, Walter Elias Disney, noto in tutto il mondo come Walt Disney, fu un disegnatore, un fumettista e un visionario che divenne un simbolo per la storia del cinema. </p>
            <p class="dcontenuto">Quando novantadue anni fa diede vita a una delle sue creazioni più emblematiche, il topolino Mickey Mouse, non aveva la minima idea della fama che avrebbe ottenuto il suo personaggio.</p>
            <p class="dcontenuto">Il sogno di Walt Disney era diventare un artista, e per questo si trasferì di nuovo a Kansas City. Qui iniziò un apprendistato nell’agenzia Pesman-Rubin Commercial Art Studio, dove conobbe Ub Iwerks, un animatore statunitense e tecnico di effetti speciali che in futuro avrebbe partecipato attivamente alla creazione di Topolino.</p>
            <p class="dcontenuto">Durante un viaggio a New York concepì il suo personaggio di punta: “Mickey Mouse” che, in primo momento, aveva l’aspetto di un coniglio. In seguito alla sua prima vera creazione, Walt fondò ufficialmente la sua azienda chiamandola “Walt Disney Company.”</p>
            <p class="dcontenuto">La prima apparizione di Topolino avvenne il 15 maggio 1928 nella storia L’aereo impazzito, un cortometraggio muto, come tutte le pellicole Disney fino a quel momento. Il vero successo del personaggio arrivò con la pubblicazione del primo film caratterizzato da effetti sonori</p>
        </div>
        <div id="wdcompany">
            <h1 class="dwdcompany">The Walt Disney Company</h1>
            <img class="immagine-co"  src="images/TWDC-Logo-WM-Color.png" alt="logo-company">
        </div>

        <div id="lastmess">
            <p class="dlastmess">"Spero soltanto che non ci si dimentichi di una cosa. Che tutto è cominciato da un topo."</p>
            <p class="dlastmess">-Walt Disney </p>
        </div>
    </div>

    <div id="saluti">
        <p>Stella Coeli</p>
        <p>coeli.stella@iismariecurievr.it</p>
    </div>
</body>
</html>