<!DOCTYPE html>

<html lang="it">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Successi</title>  

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="navbar">

        <a href="index.html">Home</a>

        <a href="successi.html">Successi</a>

        <a href="grimm.html">Grimm</a>

        <a href="grafica.html">Grafica</a>

    </div>

    <br/>

    <br/>

    <br/>

       <div>
            <h4 class="h4style">Successi</h4>
        </div>

    <div id="contenuto">      

        <div class="w3-row-padding w3-margin-top">  

 

            <div class="w3-third">

                <div class="w3-card">

                    <img src="images/principesse.jpeg" style="width:100%">

                    <div class="w3-container">

                      <br/>

                      <br/>

                      <address style="font-weight: bold; text-align: center;"><big><big><big>Principesse</big></big></big></address>            

                       <p class="dcontenuto"> Le principesse hanno sempre avuto un ruolo importante per la Disney. Grazie a queste storie, Walt conquistò l'attenzione dei bambini, 
                        soprattutto delle ragazzine che iniziarono a vestirsi imitando prima Biancaneve,
                         poi Cenerentola e così via... Grazie alla curiosità creativa e alla forte volontà 
                         delle protagoniste, le eroine sono anche un esempio da seguire. Per questo motivo 
                         sono sempre state rappresentate come ragazze potenti, belle, intelligenti e 
                         indipendenti. Un vero obiettivo da raggiungere. Tra le principesse originali, 
                         le figure più apprezzate dal pubblico troviamo: Ariel (una sirenetta vivace e 
                         curiosa che desidera ardentemente scoprire il mondo umano), Belle (ragazza intelligente che, con 
                         il potere del vero amore, riesce a trasformare una bestia in un bel principe), Cenerentola 
                         (ragazza maltrattata dalla matrigna e dalle sorellastre, ma una notte decide di 
                         scappare per ballare con il suo principe), Biancaneve (la più bella del reame, 
                         avvelenata con una mela e salvata dal bacio del vero amore), Rapunzel (rinchiusa 
                         in una torre per 18 anni a causa dei suoi capelli magici, decide di scappare 
                         insieme ad un criminale per esplorare il mondo esterno), Mulan (si traveste da 
                         uomo e prende il posto di suo padre nell'esercito), Aurora (dolce ragazza 
                         condannata a pungersi con un fuso e dormire aspettando il bacio del suo principe), 
                         Jasmine (sogna di vivere avventure fuori dalle mura del suo palazzo con Aladino), 
                         Pocahontas (principessa indiana coraggiosa e compassionevole che gode della sua 
                         libertà), Tiana (un ranocchio le rivela di essere un principe e, in cambio di un 
                         bacio, le promette di esaudire un desiderio) e Merida (arciera professionista 
                         prende in mano la sua vita mostrandosi una donna indipendente).

                        </p> 

 

                    </div>

                </div>

            </div>

 

         

            <div class="w3-third">

                <div class="w3-card">

                    <img src="images/topotopo.jpg" style="width:100%">

                        <div class="w3-container">

                            <br/>

                            <br/>

                            <address style="font-weight: bold; text-align: center;"><big><big><big>Fantasia</big></big></big></address>

                            <p class="dcontenuto">Fantasia è un film con protagonista Topolino del 1940. Debuttò 
                                in poche sale a causa della seconda guerra mondiale ma fu un incredibile successo 
                                per le sue colonne sonore. Esso fu solo l'inizio di un susseguirsi di canzoni 
                                iconiche presenti in tutti film Disney. Tra le più celebri troviamo "La Bella 
                                e la Bestia", "Frozen", "Rapunzel", "Il Re Leone"... Fantasia non venne 
                                considerato particolarmente per la sua storia (perché non è un film parlato) o per 
                                la sua animazione (ancora scarsa in quel periodo), ma più che altro per la musica, 
                                venne lodato come un capolavoro di colonne sonore. Ancora oggi viene studiato nelle
                                scuole. L'immagine di Topolino è cambiata parecchio nel corso degli anni, ma sarà
                                sempre considerato il simbolo della Disney, perchè senza il successo dei suoi 
                                film, in particolare di Fantasia, Walt non sarebbe stato uno dei più grandi fumettisti e imprenditori al mondo.

                            </p>

                        </div>

                </div>

            </div>

         

            <div class="w3-third">

                <div class="w3-card">

                    <img src="images/marvelstarwarsR.jpg" style="width:100%">

                    <div class="w3-container">

                        <br/>

                        <br/>

                        <address style="font-weight: bold; text-align: center;"><big><big><big>Acquisti</big></big></big></address>

                        <p class="dcontenuto">Oltre alla Disney ci sono state moltissime altre 
                            compagnie che hanno saputo conquistare l'attenzione del pubblico, ma dal 2009 
                            con l'acquisto ufficiale della "Marvel Studios", la Disney si è superata. Essa è 
                            riuscita, infatti, a portare all'interno del suo mondo personaggi iconici come 
                            Spiderman, Iron Man, Captain America, Black Widow, Hulk e molti altri ancora. 
                            Oltre a questo universo, tre anni prima è riuscita ad entrare in possesso della 
                            Pixar, ed è stata capace di produrre cortometraggi e film ormai famosi in tutto 
                            il mondo. Degli esempi possono essere: Cars; Up; Ratatouille; Ribelle; Inside Out; 
                            Mosters University; Coco; Luca e il più recente è "Elemental". Il magico mondo di 
                            Star Wars è entrato a far parte della Disney nel 2012 per l'incredibile cifra di 
                            4 miliardi di dollari. E' stata una spesa furba? Assolutamente sì, perché ha fatto guadagnare alla Disney bem 12 miliardi di dollari. Tra Pixar, Marvel e Star Wars, la Disney si aggiudica un posto importante nelle imprese cinematografiche più influenti del momento. Bisogna comunque tener conto dei suoi molteplici rivali; il più importante sarà sempre la "DreamWorks Animation" 
                            (per opere come How to Train your Rragon, Shrek, Kung fu Panda, Trolls...)

                        </p>

                    </div>  

                </div>

            </div>

 

 

 

 

            <div class="w3-row-padding w3-margin-top">

 

                <div class="w3-third card-p">

                    <div class="w3-card link-attribute" >

                            <br>

                            <a href="https://it.wikipedia.org/wiki/Principesse_Disney" >Link Wiki - principesse Disney</a>

                        <div class="w3-container">

                            <br/>

 

 

                        </div>  

                    </div>

                </div>

 

                <div class="w3-third card-p">

                    <div class="w3-card link-attribute" >

                        <br>

                            <a href="https://www.youtube.com/watch?v=U546yRNeNh4">Link Youtube - Fantasia</a>

                        <div class="w3-container">

                            <br/>

 

                        </div>  

                    </div>

                </div>

 

                <div class="w3-third card-p">

                    <div class="w3-card link-attribute" >

                        <br>

                            <a href="https://www.marvel.com/">Link Marvel</a>

                        <div class="w3-container">

                            <br/>

 

                        </div>  

                    </div>

                </div>                

            </div>

 

        </div>

    </div>            

 

 

               

    <div id="saluti">

        <p>Stella Coeli</p>

        <p>coeli.stella@iismariecurievr.it</p>

    </div>    

</body>

</html>

ha il menu contestuale


