<!DOCTYPE html>
<html>
  <head>
    <title>Disney</title>
  </head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000552;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #1300b9;
    }
    footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
    
    </style>
    </head>
    <body>
    
        <ul>
          <li><a class="active" href="index.html">Disney</a></li>
          <li><a href="Grimm.html">Grimm</a></li>
          <li><a href="Successi.html">Successi</a></li>
          <li><a href="Grafica.html">Grafica</a></li>
        </ul>
        <body style="background-color:rgb(216, 249, 253);"></body>
        <p>Il film d’animazione esistono sin dagli inizi del secolo scorso e sono notoriamente produzioni in 
          cui si illude lo spettatori del movimento di oggetti disegnati o fotografati. Soprattutto agli inizi la 
          creazione di opere fotogramma per fotogramma era complessa e molto costosa, ma l’apprezzamento del pubblico 
          altissimo. Tutti gli studi americani e globali avevano perciò una divisione dedicata all’animazione. Analizziamo 
          insieme dal punto di vista storico e grafico la più importante, oggi come un secolo fa. Quali sono le pietre miliari tra i cartoni animati Walt Disney?</p>
